{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx265\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Write a program that will print your grade when you enter your exam score. The program should use the following grading system\
\
Score Range          Grade\
[85-100]                     A\
[80 - 85]                     A-\
[75 - 80]		            B+\
[70 - 75]		            B\
[65 - 70]		            B-\
[60 - 65]		            C+\
[55 - 60]		            C\
[50 - 55]		            C-\
[45 - 50]		            D+\
\pard\tx265\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [40 - 45]		            D\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [0   - 40]		            F}