import java.util.Scanner;
public class Task_21{
  public static void main(String[]args){
    Scanner sion=new Scanner (System.in);
    System.out.println("Please enter your mark");
    int mark=sion.nextInt();
    if(mark>=50){
      if(mark>=60){
        if(mark>=70){
          if(mark>=80){
            if(mark>=90){
              System.out.println("A");
            }else{
              System.out.println("B");
            }
          }else{
            System.out.println("C");
          }
        }else{
          System.out.println("D");
        }
      }System.out.println("E");
    }else{
      System.out.println("F");
    }
  }
}
